# payment-system

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/payment/: PaymentApp.java
src/test/java/com/payment/: PaymentTest.java
